<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            overflow-x: hidden;
        }
        body{
            background-image: linear-gradient(white, rgb(228, 228, 228));
            background-attachment: fixed;
        }
        .wrapper {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .wrapper h1 {
            margin: 20px auto;
            text-align: center;
            font-size: 40px;
            color: rgb(29, 28, 28);
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            /* color: #333333; */
        }

        

        .wrapper h1:hover {
            transform: scale(1.2);
            transition: 0.5s;
            filter: none;
        }


        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }

        .card {
            width: min(250px, 25vw);
            height: min(250px, 25vw);
            background-color: aliceblue;
            margin: 16px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            transform: scale(1.03);
            filter: drop-shadow(0 0 10px #2d2d2d);
            transition: 0.5s;
        }

        .image {
            border-radius: 10px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            filter: grayscale(100);
        }

        .image:hover {
            filter: none;
        }

        .wrapper h1:hover .image {
            filter: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- <div class="topSection">
            <img src="background.jpeg" alt="background" id="background">
            <H1 id="headText">ADVENTURE</H1>
            <img src="foreground.png" alt="foreground" id="foreground">
        </div> -->
        <h1>IMAGE GALLERY</h1>
        <div class="gallery">
            <div class="card">
                <img src="images.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-2.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-7.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-8.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-9.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-10.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-11.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-12.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-13.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-14.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-2.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-7.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-8.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-9.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-10.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-11.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-12.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-13.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-14.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-2.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-7.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-8.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-9.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-10.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-11.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-12.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-13.jpeg" alt="Image1" class="image">
            </div>
            <div class="card">
                <img src="images-14.jpeg" alt="Image1" class="image">
            </div>
        </div>
    </div>
</body>

</html>